# Tomcat
server.tomcat.basedir= tomcat
server.tomcat.accesslog.enabled= true
server.tomcat.accesslog.pattern=  %h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.rename-on-rotate= true
server.port: 8080

server.contextPath=/

