[supervisord]
nodaemon=true
logfile=/var/local/supervisor/supervisord.log
pidfile=/var/local/supervisor/supervisord.pid

[program:{{ app_base_name }}]
command=sh -c "cd /java-app/{{ app_base_name }} && java -Dspring.profiles.active=$environment -jar /java-app/{{ app_base_name }}/{{ app_base_name }}-scheduler.jar >> /var/log/spring-boot/spring-boot-{{ app_base_name }}.log"

[program:crond]
command=sh -c "crond -f"